token literal names:
null
','
null
null
null
null

token symbolic names:
null
null
TEXT
QUOTED_TEXT
CRLF
WS

rule names:
T__0
TEXT
QUOTED_TEXT
CRLF
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 42, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 4, 1, 15, 8, 1, 11, 1, 12, 1, 16, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 25, 8, 2, 11, 2, 12, 2, 26, 1, 2, 1, 2, 1, 3, 3, 3, 32, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 37, 8, 4, 11, 4, 12, 4, 38, 1, 4, 1, 4, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 3, 4, 0, 10, 10, 13, 13, 34, 34, 44, 44, 1, 0, 34, 34, 2, 0, 9, 9, 32, 32, 47, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 14, 1, 0, 0, 0, 5, 18, 1, 0, 0, 0, 7, 31, 1, 0, 0, 0, 9, 36, 1, 0, 0, 0, 11, 12, 5, 44, 0, 0, 12, 2, 1, 0, 0, 0, 13, 15, 8, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 4, 1, 0, 0, 0, 18, 24, 5, 34, 0, 0, 19, 20, 5, 34, 0, 0, 20, 25, 5, 34, 0, 0, 21, 25, 8, 1, 0, 0, 22, 23, 5, 34, 0, 0, 23, 25, 5, 34, 0, 0, 24, 19, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 34, 0, 0, 29, 6, 1, 0, 0, 0, 30, 32, 5, 13, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 10, 0, 0, 34, 8, 1, 0, 0, 0, 35, 37, 7, 2, 0, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 6, 4, 0, 0, 41, 10, 1, 0, 0, 0, 6, 0, 16, 24, 26, 31, 38, 1, 6, 0, 0]