token literal names:
null
','
null
null
null
null

token symbolic names:
null
null
TEXT
QUOTED_TEXT
CRLF
WS

rule names:
T__0
TEXT
QUOTED_TEXT
CRLF
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 38, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 20, 8, 2, 10, 2, 12, 2, 23, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 28, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 33, 8, 4, 11, 4, 12, 4, 34, 1, 4, 1, 4, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 3, 3, 0, 10, 10, 34, 34, 44, 44, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 9, 9, 32, 32, 41, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 13, 1, 0, 0, 0, 5, 15, 1, 0, 0, 0, 7, 27, 1, 0, 0, 0, 9, 32, 1, 0, 0, 0, 11, 12, 5, 44, 0, 0, 12, 2, 1, 0, 0, 0, 13, 14, 8, 0, 0, 0, 14, 4, 1, 0, 0, 0, 15, 21, 5, 34, 0, 0, 16, 17, 5, 34, 0, 0, 17, 20, 5, 34, 0, 0, 18, 20, 8, 1, 0, 0, 19, 16, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 34, 0, 0, 25, 6, 1, 0, 0, 0, 26, 28, 5, 13, 0, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 10, 0, 0, 30, 8, 1, 0, 0, 0, 31, 33, 7, 2, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 6, 4, 0, 0, 37, 10, 1, 0, 0, 0, 5, 0, 19, 21, 27, 34, 1, 6, 0, 0]